
# Переменные для основной базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prodvor
PGPASSWORD=postgres

# Переменные для Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Переменные для RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password

# Остальные переменные для Docker Compose
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000
DATABASE_URL=postgresql://postgres:postgres@db:5432/prodvor?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=prodvor
KEYCLOAK_CLIENT_ID=prodvor-frontend
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
