POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_DATABASE=
KONG_ADMIN_LISTEN=
KONG_PROXY_LISTEN=
KONG_DB_USER=kong
KONG_PG_PASSWORD=
KONG_DB_DATABASE=kong
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASSWORD=
