# PostgreSQL Main Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=prodvor

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Keycloak Database
KC_DB_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# Keycloak Admin User
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Kong Database
KONG_PG_PASSWORD=kong

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password

# MinIO S3 Storage
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Backend Application Environment
# These are the URLs the services will use to talk to each other inside Docker
DATABASE_URL=postgresql://postgres:password@db:5432/prodvor?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=prodvor
KEYCLOAK_CLIENT_ID=prodvor-frontend
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
S3_ENDPOINT_URL=http://minio:9005
S3_BUCKET_NAME=prodvor
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Frontend Application Environment
NEXT_PUBLIC_BACKEND_URL=http://kong:8000
PGPASSWORD=password
