# Переменные для основной базы данных приложения
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=prodvor_db

# Переменные для базы данных Kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpassword
KONG_PG_DATABASE=kong_db

# Переменные для pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Переменные для RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASSWORD=rabbitpass

# Переменные для MinIO (S3-совместимое хранилище)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET_NAME=prodvor

# URL для подключения к сервисам
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASSWORD}@rabbitmq:5672
S3_ENDPOINT_URL=http://minio:9005

# Настройки для бэкенда
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
NEXT_PUBLIC_BACKEND_URL=http://kong:8000
PGPASSWORD=${POSTGRES_PASSWORD}
