POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=prodvor
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
KC_DB_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KONG_PG_PASSWORD=kong
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
DATABASE_URL=postgresql://postgres:password@db:5432/prodvor?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=prodvor
KEYCLOAK_CLIENT_ID=prodvor-frontend
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
S3_ENDPOINT_URL=http://minio:9005
S3_BUCKET_NAME=prodvor
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
NEXT_PUBLIC_BACKEND_URL=http://kong:8000
PGPASSWORD=password
