POSTGRES_USER=prodvor_user
POSTGRES_PASSWORD=very_strong_password
POSTGRES_DB=prodvor_db
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000
DATABASE_URL=postgresql://prodvor_user:very_strong_password@db:5432/prodvor_db?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=prodvor
KEYCLOAK_CLIENT_ID=prodvor-frontend
RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASSWORD=rabbit_password
RABBITMQ_URL=amqp://rabbit_user:rabbit_password@rabbitmq:5672
