
POSTGRES_USER=${POSTGRES_USER_SECRET:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD_SECRET}
POSTGRES_DB=${POSTGRES_DB_SECRET:-prodvor}
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL_SECRET:-admin@example.com}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD_SECRET:-admin}
KC_DB_DATABASE=${KC_DB_DATABASE_SECRET:-keycloak}
KC_DB_USERNAME=${KC_DB_USERNAME_SECRET:-keycloak}
KC_DB_PASSWORD=${KC_DB_PASSWORD_SECRET}
KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME_SECRET:-admin}
KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD_SECRET:-admin}
KONG_PG_PASSWORD=${KONG_PG_PASSWORD_SECRET}
RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER_SECRET}
RABBITMQ_DEFAULT_PASSWORD=${RABBITMQ_DEFAULT_PASSWORD_SECRET}
MINIO_ROOT_USER=${MINIO_ROOT_USER_SECRET:-minioadmin}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD_SECRET:-minioadmin}
DATABASE_URL=postgresql://${POSTGRES_USER_SECRET:-\postgres}:${POSTGRES_PASSWORD_SECRET}@db:5432/${POSTGRES_DB_SECRET:-prodvor}?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=prodvor
KEYCLOAK_CLIENT_ID=prodvor-frontend
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER_SECRET}:${RABBITMQ_DEFAULT_PASSWORD_SECRET}@rabbitmq:5672
S3_ENDPOINT_URL=http://minio:9005
S3_BUCKET_NAME=prodvor
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER_SECRET:-minioadmin}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD_SECRET:-minioadmin}
NEXT_PUBLIC_BACKEND_URL=http://kong:8000
PGPASSWORD=${POSTGRES_PASSWORD_SECRET}
