# PostgreSQL Main App DB
POSTGRES_USER=prodvor_user
POSTGRES_PASSWORD=very_strong_password
POSTGRES_DB=prodvor_db
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Dedicated DB
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak_password
KEYCLOAK_DB_DATABASE=keycloak_db

# Kong DB
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong_db

# Kong Listeners
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password

# Backend Service URLs (inside Docker network)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
REDIS_URL=redis://redis:6379
KAFKA_BROKERS=kafka:9092
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=prodvor
KEYCLOAK_CLIENT_ID=prodvor-frontend
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASSWORD}@rabbitmq:5672

# Frontend Service URLs
# This is the URL the frontend will use to talk to the backend.
# Inside Docker, it's the Kong service. For local dev outside Docker, it would be http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
