# Переменные для основной базы данных приложения
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prodvor
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Переменные для базы данных Kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpassword
KONG_PG_DATABASE=kong_db

# Закомментированные переменные для Keycloak (НЕ УДАЛЯТЬ)
# KC_DB=postgres
# KC_DB_URL_HOST=keycloak-db
# KC_DB_URL_DATABASE=keycloak
# KC_DB_USERNAME=keycloak
# KC_DB_PASSWORD=password
# KC_BOOTSTRAP_ADMIN_USERNAME=admin
# KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Переменные для pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Переменные для RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASSWORD=password
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASSWORD}@rabbitmq:5672"

# Переменные для MinIO (S3-совместимое хранилище)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT_URL=http://minio:9005
S3_BUCKET_NAME=prodvor
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

# Переменные для Kafka и Redis
KAFKA_BROKERS=kafka:9092
REDIS_URL=redis://redis:6379

# URL для фронтенда
NEXT_PUBLIC_BACKEND_URL=http://kong:8000
PGPASSWORD=${POSTGRES_PASSWORD}
