# Используем официальный образ Keycloak
FROM quay.io/keycloak/keycloak:25.0.1 as builder

# Этап сборки: оптимизируем Keycloak для работы с PostgreSQL
# Это позволяет избежать долгой пересборки при каждом запуске контейнера.
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# Финальный образ
FROM quay.io/keycloak/keycloak:25.0.1
# Копируем оптимизированные файлы из сборщика
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Устанавливаем правильные права на директорию, если это необходимо
# RUN chown -R keycloak:keycloak /opt/keycloak

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
