# Stage 1: Build Keycloak with optimizations
FROM quay.io/keycloak/keycloak:26.3.1 as builder
WORKDIR /opt/keycloak

# These are all build-time options
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

# Stage 2: Final image with Keycloak
FROM quay.io/keycloak/keycloak:26.3.1 as final
WORKDIR /opt/keycloak
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copy the realm configuration from the correct relative path
COPY ../config/keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Ensure the keycloak user owns the imported files
RUN chown -R keycloak:keycloak /opt/keycloak/data/import

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
