# Используем официальный образ Keycloak
FROM quay.io/keycloak/keycloak:26.3.1 as builder

# Рабочая директория
WORKDIR /opt/keycloak

# Этот этап выполняется только при сборке образа командой `docker build`
# Он подготавливает сервер для работы с PostgreSQL
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# Финальный образ
FROM quay.io/keycloak/keycloak:26.3.1

# Копируем оптимизированные данные из сборщика
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Устанавливаем команду по умолчанию для запуска в оптимизированном режиме
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start"]
CMD ["--optimized"]
