FROM quay.io/keycloak/keycloak:26.3.1 as builder

WORKDIR /opt/keycloak

# Perform the build step with all necessary build-time options
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true \
    --cache=local

# Create the final image
FROM quay.io/keycloak/keycloak:26.3.1
WORKDIR /opt/keycloak

# Copy the optimized server from the builder stage
COPY --from=builder /opt/keycloak/ .

# The CMD is now handled by the docker-compose.yml `command` directive
# This ensures a clean separation of build-time and run-time configuration.

    