FROM quay.io/keycloak/keycloak:latest AS builder

# Enable health and metrics support during the build
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Set the database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# Run the build command to create an optimized server image
RUN /opt/keycloak/bin/kc.sh build

# Final stage
FROM quay.io/keycloak/keycloak:latest
# Copy the optimized server from the builder stage
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# This entrypoint is now just running the pre-built server
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
