FROM quay.io/keycloak/keycloak:26.3.1 as builder

# Enable health and metrics support during the build
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Build the server with the build-time options
RUN /opt/keycloak/bin/kc.sh build

# Create a new image with the optimized server
FROM quay.io/keycloak/keycloak:26.3.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set the entrypoint to the Keycloak shell script
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
