# Используем официальный образ Keycloak
FROM quay.io/keycloak/keycloak:25.0.1 as builder

# Этап сборки для оптимизации
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

# Финальный образ
FROM quay.io/keycloak/keycloak:25.0.1

# Копируем оптимизированные файлы из сборщика
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Копируем конфигурацию реалма
COPY ./config/keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Переключаемся на root для изменения прав
USER root
# Устанавливаем правильного владельца для директории импорта
RUN chown -R keycloak:keycloak /opt/keycloak/data/import
# Возвращаемся к пользователю keycloak для безопасности
USER keycloak

# Команда запуска будет указана в docker-compose.yml
# ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
