FROM quay.io/keycloak/keycloak:26.3.1 as builder

ENV KC_DB=postgres

# "Запекаем" конфигурацию в образ
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

FROM quay.io/keycloak/keycloak:26.3.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Копируем файл импорта реалма в образ
COPY ./config/keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Устанавливаем правильные права доступа
RUN chown -R keycloak:keycloak /opt/keycloak/data/import

WORKDIR /opt/keycloak
