FROM quay.io/keycloak/keycloak:26.3.1 as builder

# This stage is for installing tools needed by healthchecks if necessary,
# but the base image is minimal and lacks package managers like dnf.
# If wget or curl is needed, a multi-stage build from a full UBI image would be required.
# For now, we rely on the internal health endpoints.

# Build a server image with everything required to run on the target JVM
# This includes the database driver.
RUN /opt/keycloak/bin/kc.sh build --db=postgres

FROM quay.io/keycloak/keycloak:26.3.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# The default command is to start the server.
# By running 'build' in the previous stage, this will now start an optimized server.
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized"]
