# Stage 1: Build the optimized Keycloak server
FROM quay.io/keycloak/keycloak:26.3.1 as builder

# Enable health and metrics for the build
RUN /opt/keycloak/bin/kc.sh build --db=postgres --health-enabled=true --metrics-enabled=true

# Stage 2: Create the final image with the optimized server
FROM quay.io/keycloak/keycloak:26.3.1

# Copy the optimized server files from the builder stage
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set the command to start the server in optimized mode
CMD ["start", "--optimized"]
