# Используем официальный образ Keycloak
FROM quay.io/keycloak/keycloak:25.0.1 as builder

# Рабочая директория
WORKDIR /opt/keycloak

# Запускаем сборку для включения необходимых провайдеров (например, для PostgreSQL)
# Это оптимизирует запуск контейнера
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# --- Финальный образ ---
FROM quay.io/keycloak/keycloak:25.0.1

# Копируем предварительно собранные файлы из builder'а
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Устанавливаем команду по умолчанию для запуска в режиме разработки
# --import-realm гарантирует, что реалм будет импортирован при первом запуске
CMD ["start-dev", "--import-realm"]
