# Stage 1: Build Keycloak with pre-configured options
FROM quay.io/keycloak/keycloak:latest AS builder

# Set build-time options
# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Run the build command to create an optimized server image
RUN /opt/keycloak/bin/kc.sh build

# Stage 2: Create the final, lean image
FROM quay.io/keycloak/keycloak:latest

# Copy the optimized server from the builder stage
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# The ENTRYPOINT is inherited from the base image, which is /opt/keycloak/bin/kc.sh
# The CMD will be provided by docker-compose.yml
