# Stage 1: Build the optimized Keycloak image with required features
FROM quay.io/keycloak/keycloak:25.0.1 as builder

WORKDIR /opt/keycloak

# Enable health and metrics support
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

# Stage 2: Create the final image
FROM quay.io/keycloak/keycloak:25.0.1
WORKDIR /opt/keycloak

# Copy the optimized server from the builder stage
COPY --from=builder /opt/keycloak/ .

# Copy the realm configuration file into the image
COPY ./config/keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Ensure the keycloak user owns the imported files to prevent permission issues
USER root
RUN chown -R keycloak:keycloak /opt/keycloak/data/import
USER keycloak

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
