# Используем официальный образ Keycloak как основу для сборщика
FROM quay.io/keycloak/keycloak:25.0.1 as builder

# Рабочая директория
WORKDIR /opt/keycloak

# Запускаем сборку с необходимыми фичами
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

# --- Финальный образ ---
FROM quay.io/keycloak/keycloak:25.0.1

# Копируем оптимизированный Keycloak из сборщика
COPY --from=builder /opt/keycloak/ .

# Копируем файл для импорта реалма. Docker будет искать этот файл
# относительно контекста сборки, указанного в docker-compose.yml
COPY ./config/keycloak/realm-export.json /opt/keycloak/data/import/realm-export.json

# Устанавливаем права на директорию импорта, чтобы у процесса Keycloak был доступ
RUN chown -R keycloak:keycloak /opt/keycloak/data/import

# Запуск по умолчанию будет переопределен в docker-compose.yml
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
