FROM quay.io/keycloak/keycloak:26.3.1 AS builder

# Enable health and metrics support during the build
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Set the DB vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak

# Run the build command to create an optimized server image
RUN /opt/keycloak/bin/kc.sh build

# Final stage
FROM quay.io/keycloak/keycloak:26.3.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# This is a recommended practice for production images.
# The server will not need to re-build on every start.
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
