FROM quay.io/keycloak/keycloak:26.3.1 as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Install wget for healthcheck
RUN dnf install -y wget && dnf clean all

# Configure the build
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:26.3.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Install wget for healthcheck
RUN dnf install -y wget && dnf clean all

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized"]
