# Используем официальный образ Keycloak
FROM quay.io/keycloak/keycloak:26.3.1

# Этап сборки: Выполняем build с параметрами, которые должны быть "запечены" в образ.
# --db=postgres : Указываем, что будем использовать PostgreSQL.
# --health-enabled=true : Включаем эндпоинт /health.
# --metrics-enabled=true : Включаем эндпоинт /metrics.
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

# Команда по умолчанию для запуска контейнера.
# Runtime-параметры будут добавлены через docker-compose.
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
