# PostgreSQL Database
POSTGRES_USER=prodvor_user
POSTGRES_PASSWORD=very_strong_password
POSTGRES_DB=prodvor_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PROXY_LISTEN=0.0.0.0:8000

# Google AI
GOOGLE_API_KEY=

# Backend
JWT_SECRET=your-super-secret-for-jwt
LOG_LEVEL=debug
